POST /accidents/_search
{
    "query": {
        "filtered": {
            "query": {
                "match_all": {}
            },
            "filter": {
                "geo_shape": {
                    "geometry": {
                        "shape": {                                   
                            "type": "Polygon",
                            "coordinates": [
                              [
                                [
                                  144.9400520324707,
                                  -37.82158204850761
                                ],
                                [
                                  144.9400520324707,
                                  -37.79391457604158
                                ],
                                [
                                  145.0059700012207,
                                  -37.79391457604158
                                ],
                                [
                                  145.0059700012207,
                                  -37.82158204850761
                                ],
                                [
                                  144.9400520324707,
                                  -37.82158204850761
                                ]
                              ]
                            ]
                        }
                    }
                }
            }
        }
    }
}